<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/My_profile"
    android:icon="@drawable/profile_icon"
    android:title="Hi Revan                       ->"/>


    <group android:checkableBehavior="single">


        <item android:id="@+id/My_app"
            android:icon="@drawable/appointment"
            android:title="My Appointments                       ->"/>

        <item android:id="@+id/My_doctors"
            android:icon="@drawable/doctor"
            android:title="My Doctors                                  ->"/>

        <item android:id="@+id/Logout_profile"
            android:icon="@drawable/logout_icon"
            android:title="LogOut                                          ->"/>
    </group>

</menu>