<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:id="@+id/main">




    <LinearLayout
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp" >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_line_white"
            android:padding="100px"/>





    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >

    <LinearLayout
        android:id="@+id/D"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">
        <TextView
            android:id="@+id/E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textColor="@color/my_primary"
            android:textSize="32sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/F"
            android:fontFamily="@font/regular_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN AS PATIENT"
            android:alpha="0.9" />
        <View
            android:id="@+id/G"

            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/H"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL:"
            android:fontFamily="@font/regular_semi_bold"
            android:alpha="1"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/M11"
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginemail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"


                android:ems="15"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/J"

            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/K"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD:"
            android:fontFamily="@font/regular_semi_bold"
            android:alpha="1"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/M1"
            android:hint=""
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginpass"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="15"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/M"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/remember_me_chkb"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:fontFamily="@font/regular_light"
                android:text="Remember Me"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/O"
                android:fontFamily="@font/regular_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup Now"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/P"

            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textAllCaps="false"
            android:letterSpacing="0.06"
            android:fontFamily="@font/regular_semi_bold"
            android:elevation="8dp"
            android:translationZ="8dp"
            android:id="@+id/klop"
            app:cornerRadius="32dp"/>

        <View
            android:id="@+id/Q"

            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a Doctor?"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/regular_light"
            android:id="@+id/are_you_doc"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>