<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_secondary"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.00"
        android:background="@color/my_primary" />

    <LinearLayout
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp" >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="200px"/>





        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_android_black_24dp"/>-->


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >

        <LinearLayout
            android:id="@+id/D"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:id="@+id/E"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME PAGE"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/F"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO! How are you?"
                android:alpha="0.9"/>
            <View
                android:id="@+id/G"

                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
<!--            <TextView-->
<!--                android:id="@+id/H"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="EMAIL:"-->
<!--                android:alpha="0.9"/>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/M11"-->
<!--                android:hint=""-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/loginemail_doc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text"-->
<!--                    android:ems="15"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <View-->
<!--                android:id="@+id/J"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="20dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/K"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="PASSWORD:"-->
<!--                android:alpha="0.9"/>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/M1"-->
<!--                android:hint=""-->
<!--                android:layout_width="match_parent"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/loginpass_doc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:ems="15"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/M"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <CheckBox-->
<!--                    android:id="@+id/N"-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Remember Me"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:alpha="0.9"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/singupfordoc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Signup Now"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"/>-->
<!--            </RelativeLayout>-->
            <View
                android:id="@+id/P"

                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/book_but"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="MAKE AN APPOINTMENT"
                app:cornerRadius="32dp"/>
            <View
                android:id="@+id/Q"

                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/CHAT_but"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CHAT"
                app:cornerRadius="32dp"/>
            <View
                android:id="@+id/R"

                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ADD_but"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ADD YOUR MEDICAL HISTORY"
                app:cornerRadius="32dp"/>
            <View
                android:id="@+id/S"

                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Logout"
                android:layout_gravity="center"

                app:cornerRadius="32dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>