<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MyPatientpg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_line_white" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70sp"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp"
        >





        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/main_chat_screen"
            android:layout_height="match_parent"
            android:gravity="center">



            <RelativeLayout
                android:id="@+id/bottom_layoutt"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <!-- Place your bottom layout views here -->
                <TextView
                    android:id="@+id/my_patients_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:fontFamily="@font/regular_bold"
                    android:text="Your Patients"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/my_patients_text_view"
                    android:id="@+id/view"
                    android:layout_height="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainuser"
                    android:layout_below="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="677dp">


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>