<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doctor_register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.00"
                android:background="@color/my_primary" />

            <LinearLayout
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="28dp" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="200px"
                    app:srcCompat="@drawable/logo_line_white" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="28dp"
                android:layout_marginBottom="-20dp">

                <LinearLayout
                    android:id="@+id/D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="28dp">

                    <TextView
                        android:id="@+id/E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WELCOME"
                        android:textColor="@color/my_primary"
                        android:textSize="32sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/F"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGNUP AS A DOCTOR"
                        android:alpha="0.9"/>
                    <View
                        android:id="@+id/G"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/H"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMAIL:"
                        android:alpha="0.9"/>
                    <EditText
                        android:id="@+id/email_doc"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>


                    <!--            android:drawableEnd="@drawable/ic_baseline_done_24"/>-->
                    <View
                        android:id="@+id/J23"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/K"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PASSWORD:"
                        android:alpha="0.9"/>

                    <EditText
                        android:id="@+id/pass_doc"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                    <View
                        android:id="@+id/J765534"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/K1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENTER YOUR NAME: "
                        android:alpha="0.9"/>


                    <EditText
                        android:id="@+id/pass_"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>

                    <View
                        android:id="@+id/J765"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/K2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENTER YOUR WORK EXPERIENCE (e.g., 10+ years):"
                        android:alpha="0.9"/>

                    <EditText
                        android:id="@+id/pa"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                    <View
                        android:id="@+id/J76586"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/K4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENTER YOUR CHARGES FOR AN APPOINTMENT:"
                        android:alpha="0.9"/>



                    <EditText
                        android:id="@+id/pass"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>

                    <View
                        android:id="@+id/J76552546"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/K876"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIMING:"
                        android:alpha="0.9"/>


                    <EditText
                        android:id="@+id/pass_223"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                    <View
                        android:id="@+id/J765323"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>


                    <TextView
                        android:id="@+id/K74435"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEGREE:"
                        android:alpha="0.9"/>
                    <EditText
                        android:id="@+id/pass_12"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>


                    <!--            android:drawableEnd="@drawable/ic_baseline_done_24"/>-->
                    <View
                        android:id="@+id/J816382"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                    <Button
                        android:id="@+id/signupdoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finish"
                        android:layout_centerInParent="true"/>




                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
