<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="276dp"
            android:layout_height="199dp"
            android:padding="100px"
            app:srcCompat="@drawable/logo_line_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <TextView
            android:id="@+id/name_mp"
            android:layout_width="266dp"
            android:layout_height="58dp"
            android:fontFamily="@font/regular_italic"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="274dp"
            android:layout_height="21dp"
            android:fontFamily="@font/regular_italic"
            android:text=""
            android:textColor="@color/white" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/B"
        android:background="@color/white"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/B"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular_semi_bold"
        android:layout_below="@id/view1"
        android:layout_marginStart="20dp"
        android:text="Age:"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/age_mp"
        android:layout_width="321dp"
        android:fontFamily="@font/regular_semi_bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginStart="50dp"
        android:paddingLeft="10dp"
        android:layout_toEndOf="@id/age"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/age" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:fontFamily="@font/regular_semi_bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:text="Address:  "
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/address_mp"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@id/age"
        android:fontFamily="@font/regular_semi_bold"
        android:text=""
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/add" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:layout_marginStart="20dp"
        android:text="Gender:"
        android:fontFamily="@font/regular_semi_bold"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/gender_mp"
        android:layout_width="321dp"
        android:fontFamily="@font/regular_semi_bold"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@id/age"
        android:text=""
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/gender" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular_semi_bold"
        android:layout_below="@id/view5"
        android:layout_marginStart="20dp"
        android:text="Status:  "
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/status_mp"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@id/age"
        android:text=""
        android:fontFamily="@font/regular_semi_bold"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/gender" />

    <TextView
        android:id="@+id/blood_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular_semi_bold"
        android:layout_below="@id/view8"
        android:layout_marginStart="20dp"
        android:text="Blood Group:  "
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/blood_grp_mp"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view8"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@id/blood_grp"
        android:text=""
        android:fontFamily="@font/regular_semi_bold"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        />


    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/status" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/blood_grp" />


    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_below="@+id/view7"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/regular_light"
        android:text="Edit Your Information"
        android:textColor="@color/navy_blue" />
</RelativeLayout>

