<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="100px"
            app:srcCompat="@drawable/logo_line_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="contact us at revanchanna@gmail.com "
            android:textColor="@color/white"/>


    </LinearLayout>
</RelativeLayout>