<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:backgroundTint="#F1FAEE"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/patEmail"
            android:maxLines="1"
            android:fontFamily="@font/regular_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Patient Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/app_date"
            android:fontFamily="@font/regular_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="26dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="12dp"
            android:text="Date"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/app_time"
            android:fontFamily="@font/regular_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="26dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/app_date"
            android:text="Time"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/chat_icon_doc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginStart="26dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@id/patEmail"
            android:background="@drawable/chat_icon" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>