<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:backgroundTint="#F1FAEE"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recImage"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>


        <TextView
            android:id="@+id/docName"
            android:layout_width="122dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:fontFamily="@font/regular_bold"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/docSpec"
            android:fontFamily="@font/regular_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="26dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recImage"
            android:text="spec"
            android:textSize="12sp" />
        <ImageButton
            android:id="@+id/chat_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="4dp"
            android:hapticFeedbackEnabled="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@id/docName"
            android:background="@drawable/chat_icon" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>